CREATE TABLE customers (
    sno SERIAL PRIMARY KEY,
    customer_name VARCHAR(255) NOT NULL,
    age INT,
    phone VARCHAR(20),
    location VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO customers (customer_name, age, phone, location)
VALUES
('Jane Doe', 28, '987-654-3210', 'Los Angeles'),
('Alex Smith', 33, '456-123-7890', 'Chicago'),
('Maria Garcia', 24, '321-654-9870', 'Houston'),
('James Wilson', 37, '123-789-4560', 'Phoenix'),
('Linda Brown', 29, '654-321-1230', 'Philadelphia'),
('Robert Johnson', 22, '789-456-1230', 'San Antonio'),
('Patricia Miller', 35, '321-987-6540', 'San Diego'),
('Michael Davis', 40, '456-789-1230', 'Dallas'),
('Elizabeth Martinez', 26, '987-123-4560', 'San Jose'),
('William Hernandez', 31, '123-456-7891', 'Austin'),
('Jennifer Moore', 27, '654-789-3210', 'Jacksonville'),
('David Taylor', 23, '789-123-6540', 'San Francisco'),
('Jessica Thomas', 34, '456-654-7890', 'Columbus'),
('Charles Lee', 21, '321-456-9870', 'Fort Worth'),
('Sarah Wilson', 30, '654-123-7890', 'Charlotte'),
('Thomas Martinez', 25, '789-654-3210', 'Detroit'),
('Karen Hernandez', 36, '123-987-6540', 'El Paso'),
('Steven Clark', 32, '987-654-1230', 'Seattle'),
('Susan Rodriguez', 28, '456-321-7890', 'Denver'),
('Edward Lewis', 29, '654-987-1230', 'Baltimore'),
('Margaret Walker', 31, '321-789-4560', 'Chicago'),
('Paul Hall', 24, '789-321-6540', 'Memphis'),
('Laura Allen', 38, '123-654-9870', 'New Orleans'),
('Daniel Young', 27, '987-789-4560', 'Cleveland'),
('Lisa King', 22, '456-987-3210', 'Minneapolis'),
('Kevin Wright', 40, '654-456-7890', 'Las Vegas'),
('Nancy Lopez', 35, '321-123-4560', 'Portland'),
('Gregory Hill', 26, '789-987-1230', 'Atlanta'),
('Michelle Scott', 33, '456-123-9870', 'Kansas City'),
('Brian Adams', 29, '654-321-9870', 'Omaha'),
('Helen Baker', 37, '123-321-6540', 'Miami'),
('Ryan Gonzalez', 24, '987-456-3210', 'Oakland'),
('Sandra Perez', 32, '321-654-4560', 'Tulsa'),
('Gary Robinson', 28, '789-123-3210', 'Minneapolis'),
('Diane Carter', 25, '456-789-9870', 'Arlington'),
('Frank Phillips', 39, '654-789-6540', 'New York'),
('Julie Evans', 27, '123-456-3210', 'St. Louis'),
('Andrew Turner', 23, '987-321-7890', 'Wichita'),
('Donna Torres', 36, '321-987-1230', 'Sacramento'),
('Jerry Nelson', 31, '456-654-3210', 'Raleigh'),
('Emily White', 29, '789-456-6540', 'Tampa'),
('Anthony Harris', 34, '654-123-3210', 'Colorado Springs'),
('Christina Clark', 30, '123-789-9870', 'Orlando'),
('Stephen Rodriguez', 28, '987-654-7890', 'San Francisco'),
('Amber Lee', 22, '456-321-1230', 'Boston'),
('Jeffrey Young', 37, '321-456-6540', 'Detroit'),
('Laura Kim', 26, '789-654-9870', 'Nashville'),
('Brandon Thompson', 33, '654-987-7890', 'Milwaukee'),
('Stephanie Martinez', 35, '123-321-7890', 'Seattle');